# trakt-seerr-connector

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  docker-entrypoint.sh  env.example  mvnw  pom.xml
src/main/java/dev/traktseerr/: Main.java
src/main/java/dev/traktseerr/cli/: AuthCommand.java  ClearStateCommand.java  MainCommand.java  SyncCommand.java
src/main/java/dev/traktseerr/client/: HttpHelper.java  MalClient.java  SeerrClient.java  TraktClient.java
src/main/java/dev/traktseerr/config/: Settings.java
src/main/java/dev/traktseerr/model/: MediaItem.java  TraktTokens.java
src/main/java/dev/traktseerr/state/: StateManager.java
src/main/java/dev/traktseerr/sync/: SyncRunner.java
